# transmart-dev

./: 1.2.4.xml  1.3.xml  DependencyManagement.groovy  README.md  emif_custodix.xml  glowingbear-config.json  glowingbear.xml  gwas-temp.xml  heim.xml  naa.xml  rc2dev-config.json  rc2dev.xml  trait.xml  upstream-config.json  upstream.xml
glowingbear/: build.gradle
